<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		function Car(n, m, v) {
			this.nane = n;//firm
			this.model = m; //model
			this.volume =v;
		}

// var car1 = new Car('Toyota' , 'Corolla');

// 	document.write(car1.name1 + ' ' + car1.model);

	
var cars =[];cars.length=0;
do{
	a = prompt('Enter name car2');
	b = prompt('Enter model car2');
	c = parseFloat(prompt('Enter volume'));
	cars[cars.length] = new Car(a, b, c);

}while(confirm('continue ?'));	
	

for (i=0;i<cars.length;i++)
{
document.write(cars[i].nane + ' ' + cars[i].model +' '+   cars[i].volume + '<br>');
} 

max = cars[0];
	for(i=1;i<cars.length;i++)
		if(cars[i].volume>max.volume)
		{
			max=cars[i];
		}

	document.write('max=' +max.nane + ' ' + max.model +' '+ max.volume + '<br>');
	</script>
</body>
</html>