<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		




mAs1 = [[1,1,1,1],	
		[1,1,1,1],
		[1,1,1,1],
		[1,1,1,1]];

viewArr(mAs1);

for(i = 0; i < mAs1.length-1; i++)

{
	for(j = 0; j < mAs1[i].length-i-1; j++)
	{
	mAs1[i][j]=0;
	}
}

viewArr(mAs1);










function viewArr(arr) {
	
	for(i = 0; i < arr.length; i++)
		{
			document.write("<br>")
			for(j = 0; j < arr[i].length; j++)
			{
				//document.write("<br>")
				document.write(arr[i][j] + ' ');
				

			}
		}
			document.write("<br>")

}

	</script>
</body>
</html>