<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		var arr = [0,1,2,3,4,5,6,7,8,9];
			for(i = 0; i < arr.length; i++)
			{
				document.write(arr[i] + ' ');
			}
			
// 			d=[1,2,3,4,5,6,7,8,9]

// 			for(i = 0; i < d.length; i++)
// 			{
// 				document.write(d[i] + ' ');
// 			}
// temp=d[d.length-1];
// for(i=d.length-1;i>0;i--) d[i]=d[i-1];
// d[0]=temp;
document.write('<br>');
	var temp = arr[0];

		for (i = 2; i < arr.length; i++)
		{
			arr[i-2]=arr[i];

			//
			document.write(arr[i] + ' ');

		}
		arr[arr.length-1] = temp;
document.write('<br>');

		for(i = 0; i < arr.length; i++)
			{
				document.write(arr[i] + ' ');
			}

	</script>
</body>
</html>