<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>
	//	abcd - 4-х значное число
	//	1-9 a - тысячи
	//	1-9 b - сотни
	//	1-9 c - десятки
	//	1-9 d - единицы
	var a,b,c,d;

		for(a = 1; a <= 9; a++ )
			{
				for(b = 1; b <= 9; b++)
					{
						for(c =1; c <=9; c++)
							{
								for(d = 1; d <= 9; d++)
									{
										if ( (a + b + c + d) == (a * b * c * d) )
											// document.write(1000 * a + 100 * b + 10 * c + d + "<br>");
											document.write(a.toString() + b.toString() + c.toString() + d.toString() + "<br>");
									}
							}
					}
			}

	</script>
</body>
</html>
