<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script>
		var min = parseInt(prompt("Введите начало отрезка"));
		var max = parseInt(prompt("Введите конец отрезка"));
		var step;
		var y;
		while (true)
			{
				step = prompt("Введите шаг");

				if ( step != null && step < Math.abs(max - min)/5){
					
					break;
				}
			}
		//y=x*x+2*x-7
		/*Math.round((min + step + Number.EPSILON)*100)/100*/
		
		for(min; min <= max; min += parseFloat(step))
			{	
				 
				 // document.write(" min = " + min + " max = " + max + "<br>");
				 // y = Math.round((min*min + 2*min - 7)*100)/100;
				 y = min*min + 2 * min -7;
				 document.write("При х = " + min + " , y = " + y + "<br>");

			}
	</script>
</head>
<body>
	
</body>
</html>

