<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<script>
		var time = parseInt(prompt("Введите время!")); 

		 var amoeba = 1; //Первоначальное количество амеб

		for (var i = 1; i < time; i += 3)
			{
				amoeba *= 2;
				console.log(i);
			}

		document.write("Через " + time + " часа(ов) будет количество амеб равное " + amoeba);
	</script>
</head>
<body>
	
	
</body>
</html>