<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<script>
		var a = parseInt(prompt("Введите число а!"));
		var b = parseInt(prompt("Введите число b!"));
		var sum = 0;
		var count = 0;

		for (a; a <= b; a++)
			{
				if ( a%2 == 0 )
					{
						sum += a;
					}
				else 
					{
						count++;
					}
			}

		document.write("На отрезке от а до b сумма парных чисел равна " + sum + " , а количество непарных чисел ровно " + count);
	</script>
</head>
<body>
	
</body>
</html>