<html>
<body>
<script>
//создать двумерный массив 
a=[[1,1,1],
   [2,5,2],
   [3,3,3],
   [1,2,3]];
//вывести двумерный массив
for(i=0; i<a.length; i++)
{
 for(j=0; j<a[i].length; j++)
  document.write('a['+(i+1)+']['+(j+1)+']='+a[i][j]+' ');
 document.write('<br>');
}
//1)найти максимальный элемент двумерного массива
max = a[0][0];
for(i=0; i<a.length; i++)
 for(j=0; j<a[i].length; j++)
  if(a[i][j]>max) max = a[i][j];
document.write('<br>max = '+max+'<br>');  
  
//2)переставить местами строки
row1 = parseInt(prompt('enter first row'))-1;
row2 = parseInt(prompt('enter second row'))-1;  
for(i=0; i<a[0].length; i++) 
{
  temp=a[row1][i];
  a[row1][i]=a[row2][i];
  a[row2][i]=temp;
}
//вывести двумерный массив
for(i=0; i<a.length; i++)
{
 for(j=0; j<a[i].length; j++)
  document.write(a[i][j]+' ');
 document.write('<br>');
} 

document.write('<br>');
 
//3)переставить местами столбцы
c1 = parseInt(prompt('enter first column'))-1;
c2 = parseInt(prompt('enter second column'))-1;
 
for(i=0; i<a.length; i++) 
{
  temp=a[i][c1];
  a[i][c1]=a[i][c2];
  a[i][c2]=temp;
}
//вывести двумерный массив
for(i=0; i<a.length; i++)
{
 for(j=0; j<a[i].length; j++)
  document.write(a[i][j]+' ');
 document.write('<br>');
} 

</script>
</body>
</html>