<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
/*массив 
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
заменить нулями
1)
0 1 1 1
0 0 1 1
0 0 0 1
0 0 0 0 
2)
1 1 1 0
1 1 0 0
1 0 0 0
0 0 0 0
3) 
0 0 0 0
1 0 0 1
1 0 0 1
0 0 0 0
4) 
0 1 1 1 0
0 0 1 0 0 
0 0 0 0 0
0 0 1 0 0
0 1 1 1 0

*/
 
mAs1 = [[1,1,1,1],
			[1,1,1,1],
			[1,1,1,1],
			[1,1,1,1]];


viewArr(mAs1);

		for(i = 0; i < mAs1.length; i++)
		{
			for(j = 0; j <=i; j++)
			{
				//document.write("<br>")
				
				mAs1[i][j] =0;
				
				mAs1[i][i-j] = 0;

			}
			// for (j = 1; j <= mAs1[i].length-1; j++)
			// 	{
			// 		mAs1[i][j] = 0;
			// 	}
		}
viewArr(mAs1);

mAs1 = [[1,1,1,1],	
		[1,1,1,1],
		[1,1,1,1],
		[1,1,1,1]];
// 2)
// 1 1 1 0
// 1 1 0 0
// 1 0 0 0
// 0 0 0 0
		
	for(i = 0; i < mAs1.length; i++)
	{
			// mAs1[i][mAs1[i].length - 1 - i] = 0;

		for (j = mAs1[i].length-1; j >= mAs1[i].length - i -1; j--)
		{
			//mAs1[i][mAs1[i].length - 1 - i] = 0;
			mAs1[i][j] = 0;
		}
		
	}
	
	
viewArr(mAs1);

mAs1 = [[1,1,1,1],
		[1,1,1,1],
		[1,1,1,1],
		[1,1,1,1]];


	for(i = 0; i < mAs1.length; i++)
	{
			mAs1[i][i] = 0;//заполняем 0 главную диагоняль
			mAs1[i][mAs1[i].length - 1 - i] = 0;//заполняем побочную диагональ
		for (j = 1; j <= mAs1[i].length-2; j++)
		{
			mAs1[i][j] = 0;
		}
		
	}

viewArr(mAs1);

mas2 = [[1, 1, 1, 1, 1],
		    [1, 1, 1, 1, 1], 
		    [1, 1, 1, 1, 1],
		    [1, 1, 1, 1, 1],
		    [1, 1, 1, 1, 1]];

		     //0 1 1 1 0
			 //0 0 1 0 0 
			 //0 0 0 0 0
			 //0 0 1 0 0
			 //0 1 1 1 0

	viewArr(mas2);

	for(i = 0; i < mas2.length; i++)
	{
			//for (j = 0; j <= i; j++)
			for(j=0; j<mas2.length;j++)
			{
			if(i == (mas2.length-1)/2)
			{
				mas2[i][j]=0;

			}else {
			mas2[i][mas2[i].length - 1 - i] = 0;
      		mas2[i][mas2[i].length - 1] = 0;
      		mas2[i][mas2[i].length - mas2.length] = 0;
      		mas2[i][i] = 0;
  			}

		}
		}
		

	viewArr(mas2);

//func прохода по массиву и вывод его на экран..//
function viewArr(arr) {
	
	for(i = 0; i < arr.length; i++)
		{
			document.write("<br>")
			for(j = 0; j < arr[i].length; j++)
			{
				//document.write("<br>")
				document.write(arr[i][j] + ' ');
				

			}
		}
			document.write("<br>");

}


	</script>
	
</body>
</html>