<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>
		/* Посчитать количество максимальных элементов на диагонали матрицы */
		countD1 = 0;
		countD2 = 0;
		matr = [[ 16,  2,  3, 4],
					[ 5,  6, 13,  8],
					[ 9, 10, 16, 12],
					[13, 14, 15, 16]
				   ];

		for (i = 0; i < matr.length;i++)
				{
					for(j =0; j < matr[i].length; j++)
					{
					document.write(matr[i][j] + ' ');
					}
						document.write('<br>');
				}
				maxD1 = matr[0][0];
		for (i = 1; i < matr.length; i++)
		{
			//document.write(matr[i][i] + ' ');
			if (maxD1 < matr[i][i])
				maxD1 = matr[i][i];
		}

		for (i = 0; i < matr.length; i++)
		{
			if (maxD1 == matr[i][i])
			{
				countD1++;//подсчитываем количество итераций
			}
		}

		document.write('maxD1 = ' + maxD1 + ' в количестве ' + countD1 + '<br>');


		
			

			maxD2 = matr[0][matr[0].length-1]
		for (i = 1; i < matr.length; i++)
		{
			//document.write(matr[i][matr[i].length - 1 - i] + ' ');
			if (maxD2 < matr[i][matr[i].length - 1 - i])
				maxD2 = matr[i][matr[i].length - 1 - i];
		}

		for (i = 0; i < matr.length; i++)
		{
			if (maxD2 == matr[i][matr[i].length - 1 - i])
			{
				countD2++;//подсчитываем количество итераций
			}
		}

		document.write('maxD2 = ' + maxD2 + ' в количестве ' + countD2 + '<br>');
		
	</script>
</body>
</html>