<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>
		/*Информация о среднесуточной температуре воздуха за месяц задана в виде массива. Определить, сколько дней t была ниже 0 */
		TempAir = [0, -1, 1, -2, 0, 5, 0, -1, -2, -7, 5 ];
		res = 0;

		for (i =0; i < TempAir.length; i++)
					{
						document.write(TempAir[i])
					}

					document.write('<br>');


					for(i = 0; i < TempAir.length; i++)
					{
						if(TempAir[i] < 0)
						{
							//res = TempAir[i];
							res++;
						
						}
					}

					document.write('температура воздуха ниже 0 была = ' + res + ' дня');

					document.write('<br>');


					for (i =0; i < TempAir.length; i++)
					{
						document.write(TempAir[i])
					}
	</script>
</body>
</html>