<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		/*Спросить у человека направление сдвига: влево или вправо
и на сколько раз. Вывести результат сдвига */

meta = [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20];


side = prompt('Выбирете направление сдвига "влево" или "вправо"');		

position = parseInt(prompt('на сколько позиций сдвинуть'));
	
	document.write('Первоначальный массив = ')
		for(i = 0; i < meta.length; i++)
		{
			document.write(meta[i] + ' ');

		}
				
			if (side == 'влево' )
			{
				left_Shift(position, meta);
			}else if (side == 'вправо') 
					{
			right_Shift(position, meta);
					}else {
						alert("Вы ввели неправильное направление, обновите страницу")
					}
	

function left_Shift(pos, arr) {
	

	for (j = 0; j < pos; j++)
		
		{
			temp = arr[0];
			for(i = 1; i <arr.length; i++)
				{
					arr[i-1]=arr[i];

				}

			arr[arr.length-1]=temp;
			
		}
		document.write('<br>' + 'массив после ' + pos + " сдвига(ов) влево = ");
		for(i = 0; i < arr.length; i++)
		{
			document.write(arr[i] + ' ');

		}
}

function right_Shift(pos, arr) {
	

	for (j = 0; j < pos; j++)
		
		{
			temp = arr[arr.length-1];
			for(i = arr.length-2; i >= 0; i--)
				{
					arr[i+1]=arr[i];

				}

			arr[0]=temp;
			
		}
		document.write('<br>' + 'массив после ' + pos + " сдвига(ов) вправо = ");
		for(i = 0; i < arr.length; i++)
		{
			document.write(arr[i] + ' ');

		}
}



// 			var a=[1,2,3,45,8,9,7,10];
// 				for(j =0; j < a.length; j++)
// 					{
// 						document.write(a[j] + ' ');
// 					}


// document.write('<br>');

// var k=2;//шаг
// var n=a.length;
// var temp=[];

// for(i=0;i<k;i++)
// 	{temp[i]=a[n-k+i];}  

// for(i=n-1;i>=k;i--)
// 	{a[i]=a[i-k];}  
// for(i=0;i<k;i++)
// 	{a[i]=temp[i];}  
// // document.write(a)
		
//        for(j =0; j < a.length; j++)
// 					{
// 						document.write(a[j] + ' ');
// 					}
	</script>
</body>
</html>