<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		//3. Найти минимальный элемент матрицы ниже побочной диагонали.
		var matric = [
						[ -0.1,  2,  3, 1],
					    [ -40,  6,  7,    8],
					    [ 9, 10, 11,   -0.1],
					    [-4, 14, 15, -0.5]
					  ];

		min=matric[0][matric[0].length - 1];
	for(i = 1; i < matric.length; i++)
	{
		for (j = matric[i].length-1; j >= (matric[i].length - 1) - i; j--) 
		{
			if(matric[i][j] < min)
				min=matric[i][j];
			//console.log(matric[i][j]);
			

		}
		
		
	}

document.write(min);

	</script>
</body>
</html>