<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
//2. Создать два произвольных массива: 
//один массив - любимая спортивная команда / модели автомобилей / города, 
//во втором - количество игроков в команде / объем двигателя / количество жителей в городе. 
//Объединить данные из двух массивов и вывести их в одну строку.
var Cities = ['Киев', 'Moсква', 'Лос-Анжелес', 'Днепр', 'Toкио'];
var countOfPeople = [4, 18, 20, 2, 22];
	for(i =0; i < Cities.length; i++)
	{
		document.write('В городе ' + "<b>" + Cities[i] + "</b>" + ' Проживает ' + "<b>" + countOfPeople[i] + "</b>" + 'м человек<br>' );

	}
	</script>
</body>
</html>