<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
//4.Вывести сумму положительных по строкам, индексы отрицательних по столпцам
			var arr = [
						[ -0.1,  2,  3, 1],
					    [ -40,  6,  7,  8],
					    [ 9, 10, 11, -0.1],
					    [-4, 14, 15, -0.5]
					  ];
var sum;
	
	for (i = 0; i < arr.length; i++)
	{
		sum = 0;
		for(j = 0; j < arr[i].length; j++)
		{
			if (arr[i][j] >= 0)
			{
				sum+=arr[i][j];
			}
			//document.write([i][j]);
		}
		document.write('сума всех положительных в строке ' + i + " = " + sum + "<br>");
	}		

	for (i = 0; i < arr.length; i++)
	{
		for(j = 0; j < arr[i].length; j++)
		{
			if (arr[j][i] < 0)

			document.write("индексы отрицательних по столпцам = "+ i + "," + j + '<br>');
		}
	}
	</script>
</body>
</html>