<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">

	//1.Создать программу, выполняющую вставку элемента в массив после элемента, 
    //значение которого укажет пользователь.
arr = [0,1,2,3,4,5,6,7,8,9,10];	
		
document.write("before ");
arrView(arr);

mas = prompt('Введите данные для помещения в массив');
		
index = parseInt(prompt('Введите индекс '));

for(i = arr.length; i >= index; i--)
	{
		arr[i]=arr[i-1];
		//debugger;
	}
arr[index-1]=mas;


document.write("after ");
arrView(arr);


	
function arrView(ar) {  //function viewer array before and after
	for(i=0;i<ar.length;i++)
	{
		document.write(ar[i] + ' ');
	}
	document.write('<br>');
}


	</script>
</body>
</html>