<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
//5.Отсортировать в матрице столбцы по возрастанию.

a=[
    [5,2,1,3],
	[1,1,1,1],
	[2,8,5,4],
	[5,1,2,3]
  ];
  var b = [];
showMessage("массив до сортировки");
 viewArray(a);
  	
 for (i = 0; i < a.length; i++)
 	{
 		//debugger;
	 	for (var j = 0; j < a[i].length; j++)
	 		{
	 			b[j] = a[j][i];
	 		}

 	b.sort(function(a ,b){return a - b;});

 	for (var k = 0; k < b.length; k++) 
 		{
 			a[k][i] = b[k];
 		}

 }
showMessage("массив после сортировки");

 viewArray(a);

	
		function viewArray (arr) {
			for (var i = 0; i < arr.length; i++) {
				for (var j = 0; j < arr[i].length; j++) {
					document.write(arr[i][j] + " ");	
				} 
				document.write("<br>");	
			}
			
			document.write("<br>");
		}

		function showMessage(text) {
			document.write(text + "<br>");
		}
	</script>
</body>
</html>