<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<div align="center">

		<input type=button value=“Hello” onclick=ClickBtn() title=“Кнопка ОК”>
		</div>
	<script type="text/javascript">
		
function ClickBtn() {

alert('Hello!');

}



	</script>
</body>
</html>