<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<form name=f> 
		<!-- будите в субботу на занятии?
        <input type="radio" name="r" value="yes">
		<input type="radio" name="r" value="no">
		<input type="radio" name="r" value="may be"><br>
		<input type="button" value ="состояние переключателя" onclick="Func(document.f.r)"> -->	
		20<input type="radio" name="r" value="20" onClick=F2(document.f.r)>
		30<input type="radio" name="r" value="30" onClick=F2(document.f.r)>
		40<input type="radio" name="r" value="40" onClick=F2(document.f.r)>
		<input type="text" name =txt>
	</form>

	<script type="text/javascript">

// function Func (arr)

// {
// 	for(i=0;i<arr.length;i++)
// 	{
// 		if(arr[i].checked)
// 		{
// 			alert(arr[i].value+ ' number of answer: '+ (i+1));
// 			break;
// 		}
// 	}	
// }
function F2 (arr)
{
		for(i=0;i < arr.length;i++)
	{
		if(arr[i].checked)
		{document.f.txt.value=arr[i].value;break;}

	}

}
	</script>
</body>
</html>