<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<form name=f> 
		<!-- <input type="text" value="значение" >
		<input type="button"  value ="синий" onclick=Blue()>
		<input type="button" value ="красный" onclick="Red()">

		<input type="button" value ="синий" onclick="Color('blue')">
		<input type="button" value ="красный" onclick="Color('red')"> -->

	<!-- 	<input type="text"  name='txt' >
		<input type="button"  value ="Do" onclick = Color(document.f.txt.value)> -->
		
		<!-- <input type="radio" name="1"><br>
		<input type="radio" name="1"><br>
		<input type="radio" name="1"><br>

		<input type="checkbox" name="2">
		<input type="checkbox" name="2">
		<input type="checkbox" name="2"> -->
 <!-- <input type="text" name=txt1 >

		<input type="button"  value ="left" onclick=Left()>
		<input type="button" value ="right" onclick=Right()>

<input type="text" name=txt2 >
 -->


 <input type="text" name=txt1 >

		<input type="button"  value ="left" onclick=Func(document.f.txt2,document.f.txt1)>
		<input type="button" value ="right" onclick=Func(document.f.txt1,document.f.txt2)>

<input type="text" name=txt2 >


	</form>

	<script type="text/javascript">

// function Blue() {

// 	document.bgColor='blue';

// }

// function Red() {

// 	document.bgColor='red';

// }

// function Color(bgc) {

// 	document.bgColor=bgc;

// }
		

// function Color(bgc) {
		
// 		document.bgColor = bgc;

// }
// function Left ()

// {
// 	document.f.txt1.value=document.f.txt2.value;
// 	document.f.txt2.value='';
// }


// function Right ()

// {
// 	document.f.txt2.value=document.f.txt1.value;
// 	document.f.txt1.value='';
// }

function Func (source, destenation)

{
	destenation.value=source.value;
	//source.value=destenation.value;
	source.value='';
}








	</script>
</body>
</html>