<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<form name=f> 
		Ваши желания <br>
		<input type="checkbox" name="c" value="Car">машина<br>
		<input type="checkbox" name="c" value='Flat'>квартира<br>
		<input type="checkbox" name="c" value="House">дом<br>
		<input type="button" value ="просмотреть выбор" onClick="Fu(document.f.c)">
		<input type="button" name='re' value ="reset" onClick=reset(document.f.c)>
		<!-- <button type="reset" value="reset" type="reset" class="btnreset" onclick="window.location.reload()">Reset</button>-->
	</form>

	<script type="text/javascript">

function Fu(arr) {
	

for(i=0;i<arr.length;i++)
   if(arr[i].checked) 
    {alert(arr[i].value+' номер ответа: '+(i+1));
	 break;}
}


function reset(){
    var name = document.getElementById('re');
    name.value = '';

} 
	</script>
</body>
</html>