<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
// 		str = "Эта строка меняет форматирование,";
// document.write(str.big()+" а эта нет<br />");
// document.write(str.bold()+" а эта нет<br />");
// document.write(str.fixed()+" а эта нет<br />");
// document.write(str.fontcolor('green')+" а эта нет<br />");
// document.write(str.fontsize('5')+" а эта нет<br />");
// document.write(str.italics()+" а эта нет<br />");
// document.write(str.small()+" а эта нет<br />");
// document.write(str.strike()+" а эта нет<br />");
// document.write(str.sub()+" а эта нет<br />");
// document.write(str.sup()+" а эта нет<br />");
// document.write(str.toLowerCase()+" а эта нет<br />");
// document.write(str.toUpperCase()+" а эта нет<br />");


str = "This is simple text";
str1 = str.charAt(10);
document.write(str1 + "<br />");
str2 = str.charCodeAt(4);
str3 = str.concat(" !!!!!!!!!!!!");
str4 = str.indexOf("is",4);
str5 = str.lastIndexOf("is",15);
str6 = str.match("si");
for (i=0; i<str6.length; i++){
document.write(str6[i] + " * ");
}
str7 = str.replace("is s","is not s");

str8 = str.search("text");
str9 = str.slice(8);
str10 = str.split(" ");
for (i=0; i<str10.length; i++){
document.write(str10[i] + " * ");
}
str11 = str.substr(8,6);
str12 = str.substring(8,14);
str13 = str.length;

s="Londonenonc";
i=0;
j=0;
a=new Array();
while(s.indexOf("on",i)!=-1)
{
a[j]=s.indexOf("on",i);
i=a[j]+1;
j++;
}
for(k=0;k<a.length;k++)
{
document.write("Find on position "+a[k]+"<br>");
}
document.write("Sovpopeniy "+a.length);
	</script>
</body>
</html>