<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<script type="text/javascript">
		
	 var n = parseInt(prompt('ввидите количество n членов'));
	 var s =0;
	 var result = 0;
	 	for (i = 0; i <= n; i++ )
	 		{
	 			//document.write("Итерация " + i + "<br>");
	 			// S = k / (1 + k*k);
	 			  //document.write(" Сумма = " + n + "<br>");
	 			 	result = i / (1 + i*i);
	 					

document.write("сумма первых " + n + " n членов = " + result + "<br>");



	 		}




	</script>

</body>
</html>