<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<script type="text/javascript">
			   var sum = 0;
			   var num;
			   			   

			/*   num = parseInt(prompt('Enter digit'));
			   
			while(true){

				num = prompt('Enter digit');
				//console.log(typeof(num));	 
			   	  
			   	 
			   	 if( num == null )

			   	  {
			   	  	break;
			   	  } sum+=parseInt(num);

			   		
			 } 
			 
			 document.write("Summa vsex 4isel = " + sum);
			 
			 */


				 // 


			/*for(var i = 1 ; 234 > 0; i++ )//тут правда
				{
					num = prompt("Введите число!")
					if (num == null)//если не нажали отмена условие не сработает и идем в else
						{
							break; //если нажали отмена в num присвоится null
						}
						else{
							sum += parseInt(num);
						}
				}document.write("Summa vsex 4isel = " + sum);*/
				var num = 651;
				var num1 = 0;



				while(true){

					if(num){
						num++
					}break




				}document.write(num);
				
				
		
	</script>
</body>
</html>