<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script>
		var num;

		while(num)
		num = parseInt(prompt("Enter the number"));
		document.write(num);
	</script>

</head>
<body>
	
</body>
</html>