<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style >
		.columns{
			-webkit-column-count: 6;
			-moz-column-count: 6;
			column-count: 6;
		}
	</style>
</head>
<body>
	<div class="columns" style="background-color:lightgreen">
		<script type="text/javascript">
			// for (var prop in document) {
			// 	document.write(prop + ': ' + document[prop] + "<br>");
			// }
// var guessedWord = prompt('what is word i think?');
// 	while(guessedWord != 'as')
// 	{
// 			guessedWord = prompt('not is it try again ');
		
// 	}
// document.write('compliment ');

// var i = 0;
// do{
// 	i++;
// 	document.write(i + '<br>');
// }while(i<10);

// for(i = 0; i <= 20; i++){
// 	if (i%2 != 0)
// 	{
// 		continue;
// 	}
// document.write(i + ' - четное число.<br>');
// }
// var str = "kkkkddddddddddddd";

// function addt (aString){
// aString += "t";
// return aString;
// }
// var str = "kkkkddddddddddddd";

// document.write(addt(str));
let a = (1,5 - 1) * 2;

alert(a);
		</script>
	</div>
	
</body>
</html>