<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	


	<script type="text/javascript">
		 //date = new Date();
		 //dateObj = new Date(year, month, date[, hours, minutes, seconds, ms] );


		 
		 
var today = new Date();
		
			document.write(today.toLocaleString());



	</script>
</body>
</html>