	<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<h1>Считалка</h1>
<p id='theCount'></p>
	<script type="text/javascript">
var count = 0;

cou();

function cou() {

while(count<10){
	count++;
	document.getElementById("theCount").innerHTML += count + ' ';
}
}

	</script>
</body>
</html>