<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
function Data1 (n, m) {
			this.d1 = n;
			this.d2 = m;
		}

var data1 = new Data1('action', 'action1');

var numCommand = parseInt(prompt('enter number command'));

if (numCommand == 1)
	{
		enterData();
	}

else if (numCommand == 2)
	{
		document.write(data1);
		//view(data1);
	}

else if (numCommand == 3)
		{
			sortFunction(data); 
			view(data);
		}

else if (numCommand == 4)
	{
	alert('Конец');
	}else alert('повторите ввод');



/////////////////////////////
function enterData(){
data = [];
data.length = 0; 

do{
a = prompt ('Enter d1');
b = prompt ('Enter d2');
data[data.length]= new Data1(a, b);

}while(confirm('continue?'))
}

////////////////////////
view(data);

function view(arr){
	for (i = 0; i < arr.length; i++)
		document.write(arr[i].d1+ ' ' + arr[i].d2 + '<br>');
 }

////////////////

function sortFunction(a, b){
  if(a<b)
     return -1 // Или любое число, меньшее нуля
  if(a>b)
     return 1  // Или любое число, большее нуля
  // в случае а = b вернуть 0
  return 0
}


		
	</script>
</body>
</html>