<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		function Car(n, m, v) {
			this.name1 = n;
			this.model = m;
			this.volume = v;
		}

car1 = new Car ('Toyota', 'Corolla');

document.write(car1.name + ' ' + car1.model + '<br>');

// a = prompt ('Enter name');

// b = prompt ('Enter model');

// car2 = new Car (a, b);
// document.write(car2.name + ' ' + car2.model + '<br>');

cars = [];cars.length = 0; 

do{
a = prompt ('Enter name');
b = prompt ('Enter model');
c = prompt ('Enter volume');
cars[cars.length]= new Car(a, b, c);

}while(confirm('continue?'))


view(cars);

function view(arr){
	for (i = 0; i < arr.length; i++)
		document.write(arr[i].name1+ ' ' + arr[i].model + '<br>');
 }

	</script>
</body>
</html>