<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
	// var str = 'javaScript it`s just true';

	// console.log(str.charAt(0));//возвращает символ на указанной позиции
	// console.log(str.concat(' нам нравится js'));//присоединяет одну или несколько строк
	// console.log(str.indexOf('just'));//ищет первое вхождение символа возвращает номер позиции
	// console.log(str.split('ja'));//разбивает строку на массив подстрок
	// console.log(str.substr(2, 5));//извлекает часть строки
	// console.log(str.substring(2,5));//извлекает символ заключенный между указ позициями
	// console.log(str.toLowerCase());//в нижний регистр
	// console.log(str.toUpperCase());//в верхний регистр.

// a = prompt('enter data');
// switch(a){

// case '10': document.write('not many'); break;
// case '20': document.write('many'); break;
// default: document.write('wrong'); break;
// }

// for(var x = 1; x < 10; x++)
// {
// 	x++;
// 	document.write(x + '<br>');
// }

var areaCodes = ['770', '380', '404', '718', '202', '901'];

for(x = 0; x < areaCodes.length; x++)
{
	document.write('other telephone code: ' + areaCodes[x] + '<br>' + areaCodes.length)
}




	</script>
</body>
</html> 