<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>

	<script type="text/javascript">
		
		var a = -5
		var b = -2
		document.write(Math.max(a, b));


		document.write('hello -:' +prompt ('name')+ '! вам лет');

	</script>

</body>
</html>