<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<script type="text/javascript">
		

		//a = parseInt(prompt('Enter digit'));

		//if (a < 0)document.write('Negativ digit'); 
			//else document.write('positiv digit'); 
			x = 9;

			y = 9;
		
			if (x == y) document.write('equal');

			else if (x > y) document.write(x + 'is bigger');

			else  document.write(y + 'is bigger');

		
	</script>
</body>
</html>