<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<script type="text/javascript">
		
/*a= parseInt (prompt('Enter digit'))

		switch (a){



			case 1:document.write('one'); break;
			case 2:document.write('two'); break;
			case 3:document.write('three'); break;
		    case 4:document.write('four'); break;
		    case 5:document.write('five'); break;
		 default:document.write('error');
	
		}*/

a= parseInt (prompt('внесите деньги'))

		switch (a){



			case 10:document.write('один жетон + 2 грн'); break;
			case 20:document.write('два жетона + 4 грн'); break;
			case 50:document.write('шесть жетонов + 2 грн'); break;

   default:document.write('заберите деньги');}

	</script>
</body>
</html>