<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<script type="text/javascript">
		

		a = parseInt(prompt('Enter digit'));

		if (a<0)document.write('Negativ digit'); 
			
		


		
	</script>
</body>
</html>