<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<script type="text/javascript">
		

		b = parseInt(prompt(''));
		c = parseInt(prompt(''));
		x = parseInt(prompt(''));


		if (x == 4 )document.write('4'); 

			else if (a <= 65)
				document.write('E'); 
			else if(a <= 74)
				document.write('D'); 
			else if (a <= 84)
				document.write('C');
			else if (a <= 94)
				document.write('B'); 

			else document.write('A'); 
		
		
			/*if (x == y) document.write('equal');

			else if (x > y) document.write(x + 'is bigger');

			else  document.write(y + 'is bigger');
			//parseInt(prompt('Enter number'));*/

			



			//else document.write('не здал');





		
	</script>
</body>
</html>