<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>
		// for(i = 5; i < 0; i++)
		// 	{
		// 	document.write('*');
		// 	}
		// //console.log(i);
		// var i;
		for (i = 0; i <= 5; i++) {
		
        	document.write(i + ' ');
			
			
		}
        	//document.write(i);
// var i;

// for (i = 0; i < 3; i++) {
//   alert( i );
// }

	</script>
</body>
</html>
