<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		var y = 1000;
		var a = ['a', 2, 2, 5, 8, 'E', 'R', 4, true, NaN, 'Y', y, 8];

		for(i = 0; i < a.length; i++)
				{
					document.write(a[i]  + ' ' );
				}

					document.write('<br>');
					document.write('<br>');
					document.write('<br>');


		for(i = a.length-1; i >= 0; i--)
				{
					document.write(a[i]  + ' ' );
				}



	</script>
	
</body>
</html>