<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		
			for(i = 0; i < 10; i++)
			{	
				document.write(' Вошли в цикл с i <br>');
				
				for(j = 5; j > 0; j--)
				{
					document.write(i + '<br>');
				}
				document.write(' Пошли на след итерацию цикла с i <br>');

			}




	</script>
</body>
</html>