<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>	
	<script type="text/javascript">
/*//смена значений в 0 и 1 индексах местами

		var a = [10, 20, 30, 40, 50];
			document.write(a);

		var b = a[0];//10
		a[0]=a[1];//20
		a[1]=b;//10
		
			document.write('<br>' + a);*/

			var m = [1, 2, 3, 5, 6, 7, 8, 9];
			var n = 4;
				
			document.write(m + "<br>");
			m.length++;

				for (i = (m.length-1); i > 2; i--)
					{
						m[i]=m[i-1];						
					}

				m[3] = n;
					document.write(m);




	</script>
	
</body>
</html>