<html>
<body>
<script>
//таблица умножения на 5
/*
for(i=1;i<=10;i++)
document.write("5*"+ i + " = " + 5*i + "<br>");
*/

//таблица возведения в степень 5
/*
p=1;
for(i=1;i<=10;i++)
{
p*=5;
document.write("5*"+ i + " = " + p + "<br>");
}
*/

/*
вычислить сумму чисел в диапазоне от 5 до 10
*/
/*
s=0;
for(i=5;i<=10;i++) s+=i;

 
document.write("sum = " + s + "<br>");
*/

/*
вычислить количество чисел в диапазоне от 5 до 10
*/
c=0;
for(i=5;i<=10;i++) c++;
 
document.write("count = " + c + "<br>");

/*
вычислить сумму четных чисел в диапазоне от 5 до 10
*/
s=0;
for(i=5;i<=10;i++) 
 if(i%2==0) s+=i;

 
document.write("sum = " + s + "<br>");


</script>
</body>
</html>