<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">

		var arr = [
                        [0,1,2,3,4,5,6,7,8,9],
                        [1,2,3,4,5,6,7],
                        [0,5,3,5,7,8,9,7,4,2,1,1,6,88]
                    ];

		for (var i = 0; i < arr.length; i++)
		{

    		for (var j = 0; j < arr[i].length; j++)
    			{
        			
        			document.write(arr[i][j] + " ");   
				}

			document.write("<br>");
		}
	</script>
</body>
</html>