<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">

//Создать одномерный массив из n элементов  заполненный  числами последовательности Фибоначчи и вывести на экраn	
//F 0 = 0 , F 1 = 1 , F n = F n − 1 + F n − 2 , n ⩾ 2 , n ∈ Z 

var n = 100; // Сколько элементов хотим получить
var fibonacci = [0, 1, 2]; // Первые  элементы последовательности Фибоначчи

for (i = 3; i < n; i ++) 
	{
  // Получаем i-й элемент последовательности как сумму предыдущих двух
  fibonacci[i] = fibonacci[i-1] + fibonacci[i-2];
	}


							

			 for(i = 0; i < fibonacci.length; i++)
				{
			 	document.write(fibonacci[i] + ' ');
			 	}
		
	</script></body>
</html>