<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<script>

	var s = 0;
		for ( i = 5; i <= 10; i++ ){
			
				if ( i % 2 == 0)
					s+=i;
			

		}
			document.write("count = " + s + "<br>");

	</script>
</body>
</html>