<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<script type="text/javascript">
		do {
	cash=parseInt(prompt('Enter money'));
    switch(cash)
{
 case 10:alert('один жетон + 2 грн');break;
 	case 20:alert('два жетона + 4 грн');break;
 		case 50:alert('6 жетонов + 2 грн');break;
 	default:alert('заберите деньги');
}	
}while(confirm('continue?'))

	</script>
</body>
</html>