<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<script type="text/javascript">
		/*for(i=1; i<=10; i=i+1)
		{
			document.write(i + "<br>")

		}*/

		i=1;
		while(i<=10)
		{
			document.write(i+=1);

		}

		/*
		i=1;
		do{document.while(i+'<br>');

		}while(i<=10)*/
	</script>
</body>
</html>