<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<script>

		sum=0;
		for(i=5;i<=10;i++){

			sum+=i;
			document.write("sum="+sum+"<br>");


		}

	</script>
</body>
</html>