<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<script>

		b=1;
		for(i=1;i<=10;i++){

			b*=5;
			document.write("5*"+i+"="+b+"<br>");


		}

	</script>
</body>
</html>