﻿<html>
<head><meta charset="utf-8"></head>
<body>
Текст:
<input type=text id=txt>
<input type=button value=Ok  onClick="F()">
<div id='rezult'></div>
<script>
function F()
{
 document.getElementById('rezult').innerHTML=document.getElementById('txt').value ; 
}



</script>
  
</body>
</html>
