﻿<html>
<body>
<form name=frm>
 Ваши желания:<br>
 <input type=checkbox name=c value='Car'>Машина<br>
 <input type=checkbox name=c value='Flat'>Квартира<br>
 <input type=checkbox name=c value='House'>Дом<br>
 <input type=button id=t value='Выделить все' onclick=All(document.frm.c)>  
 <input type=button id=t value='Сбросить все' onclick=ResetAll(document.frm.c)> 
 <input type=button id=t value='Выделить все' onclick='this.value=F(document.frm.c)'> 
 </form>
<div id='output'></div>


<script>
function All(arr)
{
  for(i=0;i<arr.length;i++)
   arr[i].checked=true;
}

function ResetAll(arr)
{
  for(i=0;i<arr.length;i++)
   arr[i].checked=false;
}

flag=false;
function F(arr)
{
  if(flag)
  {  
    for(i=0;i<arr.length;i++) arr[i].checked=false;
	flag=false;
	return 'Выделить все';
  }
  else
  {
    for(i=0;i<arr.length;i++) arr[i].checked=true;
	flag=true;
	return 'Сбросить все';
  }
}

</script>
</body>
</html>
