<html>
<body>
<style>
table {
    display: table;
    border-collapse: separate;
    border-spacing: 2px;
   
}
 td{
    color: white; /* Цвет текста */
    background: maroon; /*Цвет фона ячеек */
    padding: 5px; /* Поля вокруг текста */
   }
   
 td.s
 {
   text-align: right;
 }  
</style>

<form name=frm>
 <label for="t1">Наименование</label><input id="t1" type="text"><br>
 <label for="t2">Количество</label><input id="t2" type="text"><br>
 <label for="t3">Цена за единицу</label><input id="t3" type="text"><br>
 <input type="button" name="myBtn" value="Добавить" onClick = "Create();">
</form>
<div id='rezult'></div>
<script>
//конструктор класса Tovar
function Tovar(n,c,p)
{
  this.name= n;   //наименование
  this.count= c;  //количество
  this.price= p;  //цена за единицу
}
goods=[];goods.length=0
//функция вывода массива
function Output(arr)
{ str='<table><tr><td>name</td><td>count</td><td>price</td><td>all</td></tr>';
  sum=0;
  for(i=0;i<arr.length;i++)
  { sum+= arr[i].count*arr[i].price;
   str+='<tr><td>'+arr[i].name+'</td><td>'+arr[i].count+'</td><td>'+arr[i].price+'</td><td>'+arr[i].count*arr[i].price+'</td></tr>';
   }
  str+='<tr><td class=s  colspan=3>Total</td><td>'+sum+'</td></tr><table>';
  
  document.getElementById('rezult').innerHTML=str;
}
//функция создания экземпляра класса
function Create()
{ 
  x1=document.getElementById('t1').value;
  x2=document.getElementById('t2').value;
  x3=document.getElementById('t3').value;

  goods[goods.length] = new Tovar(x1,x2,x3);
  console.dir(goods);
  Output(goods);
}

////////////////////////////////////////////////



</script>
</body>
</html>