<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body style="background-color:lightblue">
        <div align="center">
        <form name="myform">
            Введите первое число:
            <input type="text" name="number1" /><br /><br />
            <select name="action" size="1">
                <option value="+">+</option>
                <option value="-">-</option>
                <option value="*">*</option>
                <option value="/">/</option>
            </select><br /><br />
            Введите второе число:
            <input type="text" name="number2" /><br /><br />
            <input type="submit" name="but" value="Calculate" onclick="calculator(action);
                    return false;" /><br /><br />
            <input type="text" id="res" /><br /><br />
        </form>
    </div>
        <script type="text/javascript">
            function calculator(action) {
                var a = parseInt(document.myform.number1.value);
                var b = parseInt(document.myform.number2.value);
                result = document.getElementById('res')
                switch (action.getElementsByTagName('option')[action.selectedIndex].value) {
                    case "+":
                        result.value = a + b;
                        break;
                    case "-":
                        result.value = a - b;
                        break;
                    case "*":
                        result.value = a * b;
                        break;
                    case "/":
                        if ((a === 0) || (b === 0)) {
                            alert('делить на ноль нельзя');
                        }
                        else {
                            result.value = a / b;
                        }
                        break;
                }
            }
        </script>
    </body>
</html>