﻿<html>
<head><meta charset="utf-8"></head>
<body>
<form name=f>
<input type=checkbox name=c value=Car> Машина<br>
<input type=checkbox name=c value=Flat> Квартира<br>
<input type=checkbox name=c value=House> Дом<br>
<input type=button value=Rezult onClick = F(document.f.c)>
</form>
<script>
function F(arr)
{
 str='';
 for(i=0;i<arr.length;i++)
  if (arr[i].checked) str+=arr[i].value+' ';
  
 alert(str); 
}
</script>
</body>
</html>


