﻿<html>
<head><meta charset="utf-8"></head>
<body>
<form name=f>
<input type=text name=txt1>
<!--
<input type=button value="<-" onclick=Left()>
<input type=button value="->" onclick=Right()>
-->
<input type=button value="<-" onclick=Func(document.f.txt2,document.f.txt1)>
<input type=button value="->" onclick=Func(document.f.txt1,document.f.txt2)>
<input type=text name=txt2>

</form>
<script>
function Func(source,destination)
{
 destination.value=source.value;
 source.value='';
}
/*
function Left()
{
 document.f.txt1.value=document.f.txt2.value;
 document.f.txt2.value='';
}

function Right()
{
 document.f.txt2.value=document.f.txt1.value;
 document.f.txt1.value='';
}
*/

</script>
</body>
</html>


