﻿<html>
<head><meta charset="utf-8"></head>
<body>
<form name=f>
<!--  
<input type=text value="Синий" >
<input type=radio name=r><br>
<input type=radio name=r><br>
<input type=radio name=r checked><br>
<input type=radio name=r><br>
<input type=checkbox name=c>
<input type=checkbox name=c>
<input type=checkbox name=c checked>
-->
<!-- <input type=button value="Синий" onclick=Blue()>
<input type=button value="Красный" onclick=Red()> -->
<br>
<input type=button value="Синий" onclick=Color('blue')>
<input type=button value="Красный" onclick=Color('red')>
<br>
цвет:<input type=text name=txt>
<input type=button value="BgColored" onclick=Color(document.f.txt.value)>
</form>
<script>
//пример функции без параметров
function Blue()
{
 document.bgColor='blue';
}
function Red()
{
 document.bgColor='red';
}
//пример функции с параметрами
function Color(bgc)
{
 document.bgColor=bgc;
}
</script>
</body>
</html>


