﻿<html>
<head><meta charset="utf-8"></head>
<body>
<form name=f>
<!--
20<input type=radio name=r value=20 onClick=F(document.f.r)>
30<input type=radio name=r value=30 onClick=F(document.f.r)>
40<input type=radio name=r value=40 onClick=F(document.f.r)>
-->
20<input type=radio name=r value=20 onClick=F2(this.value)>
30<input type=radio name=r value=30 onClick=F2(this.value)>
40<input type=radio name=r value=40 onClick=F2(this.value)>
<input type=text name=txt>
</form>
<script>
function F(arr)
{
 for(i=0;i<arr.length;i++)
  if (arr[i].checked) 
   {document.f.txt.value=arr[i].value;break;}
}

function F2(v)
{
 document.f.txt.value=v;
}
</script>
</body>
</html>


