<html>
<head><meta charset="utf-8"></head>
<body>
<form name=f>
Will you be on Saturday?<br>
<input type=radio name=r value=да>yes<br>
<input type=radio name=r value=нет>no<br>
<input type=radio name=r value=возможно>may be<br>
<input type=button value="Rezult" onclick=F(document.f.r)>
</form>
<script>
function F(arr)
{
  for(i=0;i<arr.length;i++)
   if(arr[i].checked) 
    {alert(arr[i].value+' номер ответа: '+(i+1));
	 break;}
}
</script>
</body>
</html>


