<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	
	<script type="text/javascript">
		
		age = parseInt (prompt('Сколько вам лет?'))

			if (age < 18 ) {
				document.write('Вы еще молоды');
			} else 
			  document.write('Добро пожаловать');



/*	Rain = parseInt(prompt('Идет ли дождь?'));
	 
switch(Rain)
{
	case 1 :document.write('Да идет');break;	
    	case 0 :document.write('Идите на улицу');break;
    		
 default:document.write('Нет не идет ');
}	
	*/		


	</script>
</body>
</html>