<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<link rel="stylesheet" type="text/css" href="/home/vitalikadmin/Documents/Programming /frontEnd/NewTests/css/my_stile.css">

	<script src="/home/vitalikadmin/Documents/Programming /frontEnd/NewTests/js/my_script.js"></script>

</head>
<body>
	
	<div class="my1text">MY ONE TEXT</div>
	<p class="p1">Some text</p>
	<div class="my2text">MY TWO TEXT</div>
	<div class="my3text">MY THREE TEXT</div>
	<div class="my4text">MY FOUR TEXT</div>
	<div class="my_new_div">5555</div>

	<form id = "f">
	<div class="button">
		<input type="text" name="" value="enter name"><br>

		<input type="text" name="" value="enter surename"><br>


		<input type="button" name="Batton" value="pushMe" onClick="nameV()"></div>
	</form>
</body>
</html>