<html>
<meta charset="utf-8">
<body>
<script>
//создаем экземпляр объекта Date
d=new Date();
// document.write(d+"<br>");
// document.write(d.getHours()+':'+d.getMinutes()+':'+d.getSeconds()+"<br>");

// //методы, начинающиеся с get - получают значение
// document.write("сегодняшнее число: "+d.getDate()+"<br>");
// document.write("текущий месяц: "+(d.getMonth()+1)+"<br>");

// //методы, начинающиеся с set - устанавливают значения
// d.setDate(10);
// document.write("сегодняшнее число: "+d.getDate()+"<br>");

//document.write(Date.UTC(d.getYear(),d.getMonth(),d.getDate())+"<br>");


//Задание 1
//вывести день недели словами
/*
//вариант 1
switch(d.getDay())
{
 case 0: document.write("вс");break;
 case 1: document.write("пн");break;
 case 2: document.write("вт");break;
 case 3: document.write("ср");break;
 case 4: document.write("чт");break;
 case 5: document.write("пт");break;
 case 6: document.write("сб");break;
}
*/
//вариант 2
// week=["вс","пн","вт","ср","чт","пт","сб"];
// document.write("сегодня"+week[d.getDay()]+"<br>");

// //Задание 2
// //определить четное или нечетное сегодня число
// //вариант 1
// if (d.getDate()%2==0) document.write("день - четный");
//  else document.write("день - нечетный");

// //вариант 2
// document.write(  (d.getDate() % 2 == 0) ? "четное" : "нечетное" );

//UTC();
document.write(Date());

</script>
</body>
</html>