<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<script type="text/javascript">

		// var a = "q";

		 while(true){

			sim = prompt("Введите символ");
				 if (sim == "q")
				 {
				    document.write('Вы ввели;' + sim );
					break;
				 }else if(sim == null)
				 	{
				 	document.write("Game over ");
				 	break;
				 }
				 	//else if (sim!=a )sim = prompt("Введите символ");
				  			
								//else if (false) break;

				
			
			}	
	</script>
</body>
</html>