<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<script type="text/javascript">
		//task1
		a = new Array();
		b = [];//равносильно b = new Array;
		a[1]=12; //иницифл 2го массива
		document.write('length' +a.length+ '<br>');
			for(i=0; i < a.length; i++)
				document.write(a[i]+ ' ');

			//task2

			for(i=0; i<10; i++) b[i]=1;
				document.write('<br>');

			b[0]=10;
			b[b.length-1]=2;
				for(i=0; i < b.length; i++)
					document.write('b[' + (i+1) +']=' +b [i] + '<br>');



	</script>
</body>
</html>