<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<script type="text/javascript">
		//task1
		/*a =[2, 2, 1, 3, 2];
		max=a[0];

			for(i = 1; i < a.length; i++  ){
				if (a[i]>max) max=a[i];
				


			}document.write('max' +max+ '<br>');
			*/

			//task2
 
			a = [2, 2, 1, 2, 5, 5, 1];

			max=a[0];
			for(i = 0; i < a.length; i++ )

				/*if (a[i]>max) max=a[i];
					document.write('max=' +max+ '<br>');


				count=0; p=[]; num=0;

				for(i = 0; i < a.length; i++)
					if(a[i]==max)
					{
					count++;
					p[num++]=i+1;

					}
					document.write('count=' +p.length+ '<br>');
						for (i=0; i<p.length; i++) document.write(p[i] + ' ');*/



						max=a[0]; 
						p=[];
						num=[0];
						
						for(i = 0; i < a.length; i++)
						{
							if(a[i]>max)
							{
								max=a[i];
								p=[0];
								num=[0];
							}

							if(a[i]==max) p[num++]=i+1;

						}document.write('count=' +p.length+ '<br>');
						console.log(p);





			




	</script>
</body>
</html>