<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<script type="text/javascript">
		a = [2, 2, 1, 2, 5, 5, 1];
			for(i = 0; i < a.length; i++ ) document.write(a[i]+ " ");
				document.write('<br>');

			temp=a[0];
			a[0]=a[2];
			a[2]=temp;

			for(i = 0; i < a.length; i++ ) document.write(a[i]+ " ");
				document.write('<br>');


			for(i=0; i< a.length/2;i++)document.write(a[i] + " ");

				temp=a[i];
				a[i]=a[a.length-1-i];
				a[a.length-1-i]=temp;

				


	</script>
</body>
</html>