<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
	<script type="text/javascript">
		var ameb = 1;
		var time = parseInt(prompt("Введите количество часов")); //количество часов
			for (var i = 1; i <= time; i+=3 )
				{
					ameb *= 2;
				}
			document.write("За " + time + " часов у нас получилось " + ameb + " амеб(ы)");

	</script>	
</body>
</html>