<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script>
		// var sum = 0;

		// while(true)
		// {
		// 	num = (prompt("Enter the number"));
				
				

		// console.log(num);
		// if (num == null) {
		// 	parseInt(sum+=num);
		// 	break;
			
		// }
		
			
		// }console.log('summa = ' + sum );

		var sum = 0;

		while(true)
		{
			num = (prompt("Enter the number"));
				//num1 = (prompt("Enter the number"));
				

		//console.log(num);
		if (num == null) {
			
			break;
			//document.while(num+num);
		}

		sum+=parseInt(num);
			
		}document.write('summa = ' + sum );


		
	</script>

</head>
<body>
	
</body>
</html>