<html>
<body>
	<script>
	//Task 1
		do
		{
		
		n=6;m=10;
		if(m<=n*3)
		{
			e=Math.ceil(m/3);
			console.log(e);
			if(e%2==0)
				if(e!=n)
				alert('exit on '+(e-1)+' than up or exit on '+(e+1)+' than down');
				else
				alert('exit on '+(e-1)+' than up');
			else
			alert('exit on '+e);
		}		
		
		}while(confirm('continue?'))
	//Task 2
	start=300;step=200;row=5;
    document.write('<table border=1><tr><td>sm</td><td>dm</td><td>m</td></tr>');
	for(i=1;i<=row;i++) 
	{
		document.write('<tr><td>'+start+'</td><td>'+start/10+'</td><td>'+start/100+'</td></tr>');
		start+=step;
	}
	document.write('</table>');	
	</script>
</body>
</html>