<html>
<body>
	<table border=1>
	<tr><td>sm</td><td>dm</td><td>m</td></tr>
	
	
	<tr><td>100</td><td>10</td><td>1</td></tr>
	<tr><td>200</td><td>20</td><td>2</td></tr>
	<tr><td>300</td><td>30</td><td>3</td></tr>
	
	<tr><td>900</td><td>90</td><td>9</td></tr>
	
	</table>
	
	<script>
	document.write('<table border=1><tr><td>sm</td><td>dm</td><td>m</td></tr>');
	for(i=0;i<=9;i++) 
	 document.write('<tr><td>'+i*100+'</td><td>'+i*10+'</td><td>'+i+'</td></tr>');
	
	document.write('</table>');
	</script>
</body>
</html>