<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>

<!--<table border="1">
		<tr><td>sm</td><td>dm</td><td>m</td></tr>
	</table>-->
	
	<script type="text/javascript">
		start = parseInt(prompt('введите начальное значение')); // 300;
		step = parseInt(prompt('введите шаг'));//step = 200;
		
		row = 5;
		// 	for (i=1; i <=raw; i++)
		// 	{

		// 		start = parseInt(prompt('start'+ start + 'step' + ));


		// 	}		
		document.write('<table border = "1"><tr><td>santimetr</td><td>decimetr</td><td>metr</td></tr>');
		   for(i=1; i<=row; i++)
		   {

		document.write('<tr><td>'+start+'</td><td>'+start/10+'</td><td>'+start/100+'</td></tr>');
		start+=step;
			}

		document.write('</table>');
	
	</script>

</body>
</html>
