<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<script type="text/javascript">
		//do{
		 m = parseInt(prompt('введите квартиру'));
			n = 6;

			if (m<=n*3){
				//document.write('lift ');
				e = Math.ceil(m/3);
				console.log (e);
					if(e%2==0)
						if (e !=n)
							document.write('exit on' + (e -1) + ' that up or exit on ' + (e + 1)+ "that down");
						else   document.write('exit on' +(e -1 )+ "that up");
							else document.write('exit on ' +e );
						}
						//}while(confirm)
					// }else {
					// 	if(e != n){
					// 		document.write();

					// 	}else document.write();
					// }
			


		
	</script>

</body>
</html>