<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<script type="text/javascript">
			// for(i=1; i<=4; i++){

			// 	for (j=1; j<=4; j++)document.write('*');
			// 	// {
			// 	// 	for(k=1; k<=3; k++)document.write('*');
			// 	// }

			// 		document.write('<br>');


			// }
				// document.write('*');
				// document.write('<br>');
			// 	for(i=4; i>=1; i--){

			// 		for (j=i; j<=4; j++)document.write('*');
			// 	// {
			// 	// 	for(k=1; k<=3; k++)document.write('*');
			// 	// }

			// 		document.write('<br>');
					


			// }
			for(i = 1; i <= 4; i++)
			{

					for (j = i; j <= 4; j++)
						{
							document.write(i);
						} 
				// {
				// 	for(k=1; k<=3; k++)document.write('*');
				// }

					document.write('<br>');


			}


		
	</script>

</body>
</html>