<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<script type="text/javascript">
		// var a,b,c,d,e;

		// for(a = 1; a <= 5; a++ )
		// 	{
		// 		for(b = 1; b <= 5; b++)
		// 			{
		// 				for(c =1; c <=5; c++)
		// 					{
		// 						for(d = 1; d <= 5; d++)
		// 							{
		// 								for(e=1; e <=5; e++)
		// 									//if (a < b){
		// 									document.write( a + b+ +c+ +d+ +e+ ' ');
		// 										document.write('<br>');

										
		// 									// }
		// 								// }else document.write('a' +b+ "<br>");
									

		// 					}
		// 			}
		// 	}
		// }


		// document.write( a + b+ +c+ +d+ +e+ ' ');
		// 	document.write('<br>');

		// document.write('1'+1+ '2' +2+ '3' +3+ '4'+4+'5'+5+ "<br>")


		// for (i=5; i>=1; i--){
		
		// 	for(j=1; j<=5; j++) document.write(i + ' ');
		// 		document.write('<br>');

		// }
		for (i=1; i<=100; i++){
			for (k=1; k<=100; k++){
				for (z=1; z<=100; z++)
					document.write(z + ' ');
						document.write('<br>');
		}
			}


	</script>

</body>
</html>