<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	
	<script type="text/javascript">
		
		age = parseInt (prompt('Сколько вам лет?'))

			if (age < 18 ) {
				document.write('Вы еще молоды');
			} else 
			  document.write('Добро пожаловать');



	/*a = parseInt(prompt('Введите число')); 
 
switch(a)
{
	case 1 :document.write(a+('Вы ввели :'));break;	
	case 2 :document.write('Нет');break;
 
    		
 default:document.write('Незнаю такого');
}	*/
		


	</script>
</body>
</html>