<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<script type="text/javascript">
		age = parseInt (prompt('Введите ваш возвраст'));

			if (age < 5 || age > 100)
				document.write('Возвраст введен не корpектно');
				else if (age < 25 )
					document.write('Вы молоды');
				else if (age < 65 )
					document.write('Вы зрелый');
			else 
				document.write('Вы мудрый');
			

	</script>
</body>
</html>