<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<script type="text/javascript">
 x = parseInt(prompt('Введите значение x: -  '));

if(x < 0) y = x*x;
	else if(x > 5) y = x -5; 
		else y = 0;
document.write('y = '+y);

	//document.write('y= ');
//	else if(x -5)document.write('y= ');
//	      else y=0 document.write('y= ');
		  
</script>
	</script>
</body>
</html>