<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<p>Введите число от 1 до 99</p>
	<input id= "number" type="text">
		<button type="button" onclick="myFunction()">proverity</button>
			<p id="result"></p>		

	<script type="text/javascript">
		function myFunction(){

			var number , result;

			number = document.getElementByid('number').value;

			if (NaN(number) || number < 1 || number > 99) {

				result = 'Number is false';

			}else {
				result = 'Number is true'
			}

			//document.getElementByid('result').innerHTML = result;		
		}



		/*var a = 8;
		document.write('Cумма чисел: '+(parseInt(prompt('Enter first digit'))+parseInt(prompt('Enter second digit'))));
switch (a) {
  case 3:
    alert( 'Маловато' );
    break;
	  	case 4:
	    alert( 'В точку!' );
	    break;
		  case 5:
		    alert( 'Перебор' );
		    break;
  default:
    alert( 'Я таких значений не знаю' );
}*/

	</script>
</body>
</html>