<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		arr=[
	[6,1,1,6,5],
	[1,1,1,1,1],
	[1,1,8,1,1],
	[1,5,1,1,1],
	[1,1,1,1,6],

];

max=arr[0][0];
for(i=1;i<arr.length;i++)
{
 if (arr[i][i]>max) max= arr[i][i];
 document.write('<br>max' +max+ '<br>' )
 
}

//count=0;
for(i=0; i<arr.length;i++)
{
 if (arr[i][i]==max) //count++;
 //if (arr[i][arr.length-1-i]==max) count++;

 for (j=0; j<arr.length;j++)
 	document.write(arr[j][i] + ' ');
 	document.write('<br>');
}

// if(arr[Math.floor(arr.length/2)][Math.floor(arr.length/2)]==max) count--;

//document.write('макс элемент '+ max);
	</script>
</body>
</html>