<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		var s = new String('Андрей   ,   сегодня   выходной !');

		a = [];

		document.write(a=s.split(' '));
		document.write(a=s.indexOf(' '));
//for (i)
//document.write(a);
	</script>
</body>
</html>