<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">


		a = [80,78,78,78,100,100,];
        count1 = 0;
		count2 = 0;

		for (i=0; i<a.length; i++)
			document.write(a[i] + ' ');

		document.write('<br>');


		for (i=0; i<a.length; i++)
		{
			if(a[i-1]>a[a.length-1])
				{
				count1++
				}

			if (a[i-1]<a[a.length-1])
				count2++;

				

		}	
		if (count1>count2)
		       document.write('больше первых');
		   else document.write('больше последних');

				
					
				 
			

			

		
		



		





	</script>
</body>
</html>