<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">

		 //Дан массив А, состоящий из  целых положительных чисел.
		 //Записать все чётные по значению элементы массива А  в массив В .

		var a = [1, 2, 3, 4, 5, 6, 10, 20, 30, 40];
			var b = new Array();
			console.log("b.length = " + b.length + " On start")

			//var k = 0;
		
				//var mas = [1, 'ter', 88, 'y', 99, 100, 'year', 66];
				
		document.write('начальный массив =>' + '<br>');
			
			for	(i = 0; i < a.length; i++)

				{
					document.write(a[i] + ' ');
					
				}
					
					document.write('<br>' + 'длина массива А = ' + a.length + ' ');
					document.write('<br>');



			

				

		document.write("<br>" + 'Конечный массив =>' + '<br>');
			
			for	(i = 0; i < b.length; i++)
				{
					document.write(b[i] + ' ');
				}

				document.write('<br>' + 'длина массива В = ' + b.length + ' ');
	</script>
</body>
</html>