<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		//Минимальное и максимальное значение поменять местами
        // Все максимальные заменить минимальными
		
		var mas = [100, 1, 1000, 2000, 2, -0.5, 4, 44];
		var masMin = mas[0];//-0.5

		var masMax = mas[0];//2000
		var indexOfMin;
		var indexOfMax;
		var temp;


			for (i = 0; i < mas.length; i++)//выводим массив в документ
			{
				document.write(mas[i] + ' ');

			}

			for (i = 0; i < mas.length; i++)//выводим массив в документ
			{
				//document.write(mas[i] + ' ');

				if (masMin > mas[i])
				{
					masMin = mas[i];
					indexOfMin = i;
				}

				if (masMax < mas[i])
				{
					masMax = mas[i];
					indexOfMax = i;
				}

			}

			



			document.write("<br>" + "Минимальное значение в массиве = " + masMin + ", которе лежит по индексу " + indexOfMin);
			document.write("<br>" + "максимальное значение в массиве = " + masMax + ", которе лежит по индексу " + indexOfMax);

			
//////////////////////////////////////////////////////////////////////////////////////////
			// mas[indexOfMin] = masMax;
			// mas[indexOfMax] = masMin;
			// temp = mas[5];
			// mas[5] = mas[3];
			// mas[3] = temp;

			temp = mas[indexOfMin];//0.5
			mas[indexOfMin] = mas[indexOfMax];//
			indexOfMax = temp;


			document.write("<br>");
			for (i = 0; i < mas.length; i++)//выводим массив в документ
						{
							document.write(mas[i] + ' ');

						}



	</script>
</body>
</html>