<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>	
	<script type="text/javascript">
		//Ввести массив из n элементов с клавиатуры и вывести его красиво
	var n = [];//обьявлям пустой массив
	var enter; //
	var i = 0;

		while(true)// 
		{
			// document.write(n.length + "<br>");
			
			enter = prompt("Введите значение которое хотите записать");
				
				if (enter == null){  //если нажали cancel получили null и вышли из цикла
					break;
				}
				else {

					n[i] = enter; //n = [i] i изначально 0 
						i++; // i добавляет 1
				     }

		}document.write('Array=> ');
				 // document.write(n + '<br>');
				 	for(i = 0; i < n.length; i++)
				 	{
				 		//document.write(  );
				 		document.write(n[i] + ' ');


				 	}

				 	document.write('<br>' + 'длина массива = ' + n.length);



	</script>
	
</body>
</html>