<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>
		//Все элементы на четных позициях заменить на ноль
		var mas = [1, 'ter', 88, 'y', 99, 100, 'year', 66];
				
		document.write('начальный массив =>' + '<br>');
			
			for	(i = 0; i < mas.length; i++)
				{
					document.write(mas[i] + ' ');
				}

			for(i = 0; i < mas.length; i++)
				{
					if(i % 2 == 0 )
					{
						mas[i]= 0;
					}
				}

		document.write("<br>" + 'Конечный массив =>' + '<br>');
			
			for	(i = 0; i < mas.length; i++)
				{
					document.write(mas[i] + ' ');
				}

	</script>
</body>
</html>