<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		date = new Date();


		//document.write(date.getHours() + ':' + date.getMinutes() + ':' + date.getDay() + '<br>');

		switch(date.getDay())

			{
				case 0 : document.write('sun'); break;
				case 1 : document.write('mon'); break;
				case 2 : document.write('tus'); break;
				case 3 : document.write('wen'); break;
				case 4 : document.write('thu'); break;
				case 5 : document.write('fri'); break;
				case 6 : document.write('sat'); break;
			}
			week = ["sun","mon","tus","wen","thu","fri","sat"];

			if (date.getDay%2==0)
				document.write('четное');
			else document.write('не четное');

document.write((date.getDay() %2 == 0 ) ? "четное " : "не четное");//краткое запись условий
		//document.write('сегодня день недели' + week[date.getDay()] + '<br>');

	</script>
</body>
</html>