<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		//var s = new String('Hello');
		// document.write(s + '<br>');
		// document.write(s.big().fontcolor('green' + '<br>'));

		// document.write(s.charAt(1)+ s.charAt(s.length-2)+s.charAt(2)+s.charAt(3)+'<br>');//charAt number simbol in array 

		// document.write(s.charCodeAt(0) + "<br>");//aski number of simbol charCodeAt

		// document.write(s.indexOf('ll', 0) + "<br>");
		//document.write(s.split('ll', 0) + "<br>");

// arr = s.split(',,');
// 	for (i=0; i < arr.length;i++)
// 		document.write(arr[i]+ ' ');


document.write('<br>');

//var str = new String('мама мыла рамку');
// str = 'мама мыла рамку';
// a = [];

// 	a=str.split(' ');

// 		for(i = 0; i < a.length;i++)
// 		 {
// 		document.write(a[i] + ' длина слова - ' + a[i].length + '<br>');
// 	     }
// document.write('<br>');

str2 = 'Лондон';
num = [];
//count = 0;
startindex=0;
//str2.indexOf('он' , startindex);

	

while(str2.indexOf('он' ,startindex)!= -1)
{
	startindex=str2.indexOf('он' , startindex);
	num[num.length]=startindex++;


}
document.write('встречается ' +num.length+ ' раз на позициях: ');

for(i=0; i<num.length;i++)
	document.write((num[i]+1) + ' ');
 

	</script>
</body>
</html>