<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
<!--
Регулярное выражение - это инструкция, описывающая на специально разработанном языке
 (RegExp) закон "сходства" искомой строки с образцом.
http://javascript.ru/basic/regular-expression+ 
http://www.site-do.ru/js/js14.php
Используются для
	организации поиска в тексте чего-либо.
	замены одной части подстрок другими.
	проверки корректности пользовательского ввода
	(ввод адреса своей электронной почты, пароля, телефона).
http://blog.dzinko.org/2011/03/python.html
http://www.pagecolumn.com/tool/regtest.htm
Состоят из:
 обычных символов (буквы, цифры)
 управляющих символов: ^ $ * + ? { } [ ] | ( )
 
RegEx flags (g,i,m):
 i - флаг, означающий, что регистр символов не имеет значение

Method:  
-->

	
</head>
<body>
<script type="text/javascript">

//Task 1.
var text = "'Hello',23,\"Kyiv\",28.5,Kiev";
console.log(text);
var parsed = text.match(/[0-9a-zA-Z'"\\.]{1,}/g);
// [0-9] любая цифра, т.е. любой символ от 0 до 9
// [0-9a-z] любая цифра или буква
// [0-9a-zA-Z] цифра, буква или большап¤ буква
// [0-9a-zA-Z'"\\.] цифры и буквы и еще плюс символы кавычек одинарная и двойная и точка
// [0-9a-zA-Z'"\\.]{1,} и нужно найти их повторение длиной более одного символа
// /[0-9a-zA-Z'"\\.]{1,}/g теперь мы берем этот текст в символы / и он превращается
// в регулярное выражение и добавляем параметр g который говорит, 
//что таких блоков в строке может быть много
console.log(parsed);

//Task 2.
//a regular expression that matched our phone number as a dictionary
var str={
	//'phone':{'regexp':/^[-()0-9]+$ }, 
	// match any single character that is a hyphen, a parenthesis, a space, or a digit
	//^ match the start of the string
	//$ match the end of the string
	'email':{'regexp':/^.+?@.+?\..+?$ }
};
console.log(str);
//Task 3.
/*
Набор из букв и цифр (латиница):
^[a-zA-Z0-9]+$
Набор из букв и цифр (латиница + кириллица):
^[а-яА-ЯёЁa-zA-Z0-9]+$
Пароль (Строчные и прописные латинские буквы, цифры, спецсимволы. Минимум 8 символов):
(?=^.{8,}$)((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$
Дата в формате YYYY-MM-DD:
[0-9]{4}-(0[1-9]|1[012])-(0[1-9]|1[0-9]|2[0-9]|3[01]) 
Дата в формате DD/MM/YYYY:
(0[1-9]|[12][0-9]|3[01])[- /.](0[1-9]|1[012])[- /.](19|20)\d\d

*/
</script>
</body>
</html>