<<html>			</html>>
<head>
<meta charset="utf-8">
</head>
<body>
<script>

a = [2,2,1,2,5,5,1];
//Вывести элементы массива циклом for
for(i=0;i<a.length;i++) document.write(a[i]+" ");
document.write('<br>');

/*
//Task 1.
//Поиск максимального элемента массива
//их количества и позиций, 
//на которых они встречаются
//за два прохода
max=a[0];
for(i=1;i<a.length;i++)
 if(a[i]>max) max=a[i];
document.write('maximalnoe='+max+'<br>');

p=[];num=0;
for(i=0;i<a.length;i++)
 if(a[i]==max) p[num++]=i+1;
 
document.write('count='+p.length+'<br>');

//for(i=0;i<p.length;i++) document.write(p[i]+" ");
console.log(p);
*/

//Task 2.
//Поиск максимального элемента массива
//их количества и позиций, 
//на которых они встречаются
//за один проход
max=a[0];p=[];num=0;
for(i=0;i<a.length;i++)
{
  if(a[i]>max) 
   {
     max=a[i];
	 p=[];
	 num=0;
   }
  if(a[i]==max) p[num++]=i+1;
}
document.write('count='+p.length+'<br>');
console.log(p);

</script>
</body>
</html>