<html>
<head>
<meta charset="utf-8">
</head>
<body>
<script>

a = [2,2,1,3,2];
//Вывести элементы массива циклом for
for(i=0;i<a.length;i++) document.write(a[i]+" ");
document.write('<br>');

//Поиск максимального элемента массива
max=a[0];
for(i=1;i<a.length;i++)
 if(a[i]>max) max=a[i];
document.write('maximalnoe='+max+'<br>');



</script>
</body>
</html>