<html>
<head>
<meta charset="utf-8">
</head>
<body>
<script>

a = [2,2,1,2,5,5,1];
//Вывести элементы массива циклом for
for(i=0;i<a.length;i++) document.write(a[i]+" ");
document.write('<br>');


//Task 1.
//поменять местами первый и третий элементы
temp=a[0]; //сохраняем первый элемент в дополнительной переменной
a[0]=a[2]; //на освободившееся место размещаем третий лемент
a[2]=temp; //в третий помещаем сохраненный третий

//Вывести элементы массива циклом for
for(i=0;i<a.length;i++) document.write(a[i]+" ");
document.write('<br>');


//Task 2.поменять местами первый с последним,
//второй с предпоследним и т.д.
a=[11,12,13,14,15,16]
for(i=0;i<a.length/2;i++)
{
 temp=a[i];
 a[i]=a[a.length-1-i];
 a[a.length-1-i]=temp;
}
//Вывести элементы массива циклом for
for(i=0;i<a.length;i++) document.write(a[i]+" ");
document.write('<br>');

//Task 3. Вставить элемент на позицию
//вставить на позицию Nx элемент х
 a=[5,3,4,6,7]; 
 Nx=1; x=8;// после вставки должно стать  5,8,3,4,6,7
 a.length++;
 for(i=(a.length-1);i>Nx;i--)
  a[i]=a[i-1];
 a[Nx]=x;
 document.write(a+"<br>");  
//Task 4. Удалить элемент с позиции
 //удалить элемент Nx
 a=[5,3,4,6,7];
 Nx=1; //после удаления должно стать 5,4,6,7
 for(i=Nx;i<a.length;i++)
  a[i]=a[i+1];
 a.length--;
 document.write(a+"<br>");  

 
</script>
</body>
</html>