<html>
<head>
<meta charset="utf-8">
</head>
<body>

<script>
//Task 1. Создадим массив
a = new Array();
b=[]; //равносильно b = new Array();

a[1]=12;
a.length = 10; //инициализация второго элемента массива
document.write('length='+a.length+ '<br>');

//Task 2. Вывести элементы массива циклом for
for(i=0;i<a.length;i++)
 document.write(a[i]+" ");

//Task 3. Инициализировать массив b единицами
for(i=0;i<10;i++) b[i]=1;

document.write('<br>');
b[0]=10; //присвоим 1-му элементу массива 10
b[b.length-1]=2; //присвоим последнему элементу массива 2

for(i=0;i<b.length;i++)
 document.write('b['+(i+1)+']='+b[i]+'<br>');

 //выведем номер элемента (по-человечески) и значение элемента массива
 //номер элемента - i (напоминаем, что нумерация от 0)
 //поэтому номер элемента (по-человечески) - это i+1
 //значение элемента массива - это b[i]


</script>
</body>
</html>