<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		a = [[5,-1,2,1],[3,-1,-1,0],[0,2,1,1]];
		b =[];
		c = [];


				// for(i=0; i<a.length; i++)
				// {
				// 	for(j=0; j<a[i].length; j++)
				// 	{
				// 		document.write(a[i][j] + '<br>')
				// 	}
				// }

		function outputArr1(a) {


			 for(i=0; i<a.length; i++)
			 {

			

			 	for(j=0; j<a[i].length; j++)
			 		
			 	sum=0;
			 		if (a[i][j]> 0)
			 		{
			 		 sum+=a[i][j];
			 		}
			 			c[i]=sum;
			 	
			}
			 

			}
			 outputArr1(a);


		// }

		// function outputArr2D(arr) {
			
		// }



	</script>
</body>
</html>