<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
	/*	var mas = [[1,1,1,4],
					[2,1,4,2],
					[3,4,1,3],
					[4,4,4,1]];
			for(i = 0; i < mas.length; i++)
			{
				for (k = 0; k < mas[i].length; k++)
				{
					if(i==k)
					{
					document.write(mas[i] [k] + '<br>');
					}
				}
			}

			for(i=0; i < mas.length; i++)
				document.write(mas[i] [i] + ' ');

			document.write('<br>');
		
			for(i=0; i < mas.length; i++)
				document.write(mas[i] [mas.length-1-i] + ' ');
		*/


		// function Start() {
		// 	document.write('*');
		// }

		// Start();

		// for (var i = 0; i < 10; i++) {
		// 	Start();
		// 	document.write('<br>');
		// }

		// function StartN(n)
		// {
		// 	for(i=1; i<=n; i++)
		// 	{
		// 		document.write('*')
		// 	}
		// }

		// StartN(5);




// 		function Sum (widht,height)
// 			{	
				
// 				document.write('S = ' + widht*height+ '<br>');
// 				// S= 0;
// 				// widht = 10;
// 				// height = 10;
// 				// S=widht*height;

// 				// document.write('S = ' + S + '<br>');

// 			}


// 			Sum(10,10);


// 			w= parseInt(prompt('enter widht'));
// 			h= parseInt(prompt('enter height'));

// Sum(w,h);


// function Sum (widht,height)
// 	{


// 		return widht*height;//выражение

// 	}

// 				document.write('Sum = ' + Sum(9, 9)+ '<br>');


/////////////////
// function  нахождение маес из 4 чисел


// function max2Num(s, f) {

// 	if (f > s) return f;
// 	else return s;


// }

//  a= 2; b=5; c=3; d=1;
// //max2Num(a,b)

//  document.write(max2Num(max2Num(max2Num(a,b), max2Num(c,d))));
 


   //document.write('max2Num =' + )function plus (f, s)
	// {
	// 	return f + s;
	// }


////////////////////////////////////////////////////////////////////////////////////
//calculator on javascript//////////////////////////////////////////////////////////

function plus (f, s)
	{
		return f + s;
	}


function minus (f, s)
	{
		return f - s;
	}

function multip (f, s)
	{
		return f * s;
	}

function divide (f, s)
	{
		return f / s;
	}


first = parseInt(prompt('enter first digit'));
second = parseInt(prompt('enter second digit'));
action = prompt('enter action + - * /');

switch(action)
	{
		case '+': document.write(plus(first,second)); break;  
		case '-': document.write(minus(first,second)); break;
		case '*': document.write(multip(first,second)); break;
		case '/': document.write(divide(first,second)); break;

		default : document.write('error');

	}
////////////////////////////////////////////////////////////////////////////////





	</script>
	
</body>
</html>