<html>
<body>
<script>
//конструктор класса Car
function Car(n,m,v)
{
  this.name= n; //фирма
  this.model= m; //модель
  this.volume=v;
}

/*
//создание экземпляра объекта
car1 = new Car('Toyota','Carolla');
document.write(car1.name+' '+car1.model+'<br>');

a=prompt('Enter name');
b=prompt('Enter model');
car2=new Car(a,b);
document.write(car2.name+' '+car2.model+'<br>');
*/

//введем данные о машинах, количество которых
//не известно
/*
cars=[];cars.length=0;
do{
 a=prompt('Enter name');
 b=prompt('Enter model');
 c=parseFloat(prompt('Enter volume'));
 cars[cars.length]=new Car(a,b,c);
}while(confirm('Continue?'))
*/


cars=[{name:'Toyota',model:'Carolla',volume:1.8},
      {name:'KIA',model:'Cerato',volume:1.8},
	  {name:'Toyota',model:'Camry',volume:2.0},
	  {name:'Ford',model:'Siesta',volume:2.0},
	  {name:'Hyndai',model:'I10',volume:1.2}];
//вывод данных о всех машинах
for(i=0;i<cars.length;i++)
 document.write(cars[i].name+' '+cars[i].model+' '+cars[i].volume+'<br>');
 
//вывести машину с максимальным объемом двигателя
max = cars[0]; num=[];num.length=0;
for(i=1;i<cars.length;i++)
{
  if(cars[i].volume>max.volume) 
   { max = cars[i]; num=[];num.length=0;}
  if(cars[i].volume==max.volume) num[num.length]=i;
  }
  
//вывод  
for(i=0;i<num.length;i++)
 document.write('max='+cars[num[i]].name+' '+cars[num[i]].model+' '+cars[num[i]].volume+'<br>'); 


</script>
</body>
</html>