<html>
<meta charset="utf-8">
<body>
  <form name = "d">
      
      раименование<input type="text" name=""><br> 
      <br>
      количество<input type="text" name=""> <br>
      <br>
      цена за единицу<input type="text" name=""><br> 

      <input type="button" value="добавить" onClick="Create"> 

      <div>
        

      </div>   




  </form>
<script>
//конструктор класса Car
function Tovar(n,c,p)
{
  this.name= n;   //наименование
  this.count= c;  //количество
  this.price= p;  //цена за единицу
}

//функция создания экземпляра класса
// function Create()
// { arr=[];arr.length=0;
//   do{
//    arr[arr.length]=new Tovar(prompt('name'),parseFloat(prompt('count')),parseFloat(prompt('price')));
//   }while(confirm('Continue?'));
 
//   return arr;
// }


function Create()
{ 


}while(confirm('Continue?'));
 
  return arr;


//функция вывода массива
// function Output(arr)
// { document.write('<table border=1><tr><td>name</td><td>count</td><td>price</td><td>all</td></tr>');
//   sum=0;
//   for(i=0;i<arr.length;i++)
//   { sum+= arr[i].count*arr[i].price;
//    document.write('<tr><td>'+arr[i].name+'</td><td>'+arr[i].count+'</td><td>'+arr[i].price+'</td><td>'+arr[i].count*arr[i].price+'</td></tr>')
//    }
//     document.write('<tr><td colspan=3>Total</td><td>'+sum+'</td></tr><table>');
// }

////////////////////////////////////////////////
goods=Create();
Output(goods);


</script>
</body>
</html>