<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	
<script type="text/javascript">
	//document.write("Hello!<br> My first program");
	//console.log('Hello!<br>My first program');
	//alert('Hello');
	//prompt('Enter value');
	//confirm('Your answer');

	//prompt('');
	//document.write(prompt("Enter your name"));
	//document.write('первое число - '+prompt('Enter first digit')
		//,'второе число -'+prompt('Enter second digit'));

	//document.write('сумма чисел: - '+(parseInt(prompt('Enter first digit'))
		//+(parseInt(prompt('Enter second digit'))));
		document.write('сумма чисел: ' + (parseInt(prompt("Enter first digit")) + parseInt(prompt('Enter second digit'))));
		//a = parseInt(prompt('Enter first digit'));
		//b = parseInt(prompt('Enter second digit'));
		//document.write('сумма чисел: ' + (a + b));


</script>
</body>
</html>