<html>
 <head><meta charset='utf-8'></head>
 <body>
 
 <script>
 /*
 //пример диалоговых окон
 alert('Hello!');
 prompt('Enter value');
 confirm('Your answer');
 //пример вывода на страницу
 document.write('Hello!<br>My first program');
 //пример вывода в консоль
 console.log('Hello!<br>My first program');
 */
 
 //Task 1. Спросить имя и вывести его на страницу
 //document.write(prompt('Enter your name'));
 
 //Task 2. Ввести два числа.
 //Вывести сообщение вида:
 //Первое число - ****, второе число - ***
 //document.write('Первое число - '+prompt('Enter first digit')+', второе число -'+prompt('Enter second digit'));

 //Task 3.  Ввести два числа и вывести их сумму
 //document.write('Cумма чисел: '+(parseInt(prompt('Enter first digit'))+parseInt(prompt('Enter second digit'))));
 /*
 a=parseInt(prompt('Enter first digit'));
 b=parseInt(prompt('Enter second digit'));
 document.write('Cумма чисел: '+(a+b));
 */
 //Task 4. Math
 
 document.write(Math.PI);
 document.write( '<br>'+Math.pow(2, 3));

 </script>
 </body>
</html>