<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">

		// b=[];
		// n=3;
		// m=4;
		// for (i = 0; i < n; i++)
		// 	{
		// 	b[i]=[];
		// 	for(j = 0; j < m; j++)
		// 		b[i] [j]=1;
		// 	}	
		// 		//

		// 	for(i=0; i<b.length; i++ )

		// 	{
		// 		for (j =0; j < [i].length; j++)

		// 		document.write(b[i] [j] + ' ');
		// 	document.write('<br>');
		// 	}
				
			
		// 	s= [[1, 1, 1, 1]];
		// 		for (i = 0; i < s.length; i++)
		// 		{
		// 			for(j = 0; j < s[i].length; j++)

		// 				document.write(s[i] [j] + ' ');
		// 					document.write('<br>');
		// 		}


// c = []; n = 3; m =4;

// 	for (i=0; i<n; i++)
// 	{

// 		c[i]=[];
// 		for (j=0; j<c[i].length; j++) c[i] [j]=i+1;
// 			document.write(c[i] [j] + ' ');
// 				document.write('<br>');
// 	}


a = [ [1,1,1,1],[2,2,2,2],[3,3,3,3],[4,4,4,4] ];

   //max=b[0][0];

		for (i = 0; i < a.length; i++)
		
				{

			for(j= 0; j < a[i].length; j++)

					document.write(a[i] [j] + '<br>');
					document.write('<br>');

				}



				//if(a[i][j]>max) max=b[i][j];

				//document.write('<br> max = ' +max );



row1 = parseInt(prompt('enter first row'));
row2 = parseInt(prompt('enter second row'));

	for (i = 0; i < a[0].length; i++)
	{
		temp=a[row1][i];
		a[row1][i] =a[row2][i];
		a[row2][i] = temp;

	}

		



		

	</script>
</body>
</html>