<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">

	/*	d=[0, 9, 8, 7, 6, 5, 4, 3, 2, 1];
		d[0]=10;
		d[d.length-1]=2;
		console.log(2*d[2]);

			for (i = 0; i < d.length; i++)
			{
				
				document.write(d[i] + ' ');
			}

				document.write('<br>');

		s=[0,1,2,3,4,5,6,7,8,9];
		temp=s[s.length-1];

			for (i = s.length-1; i > 0; i--)
			{
				s[i]=s[i-1];
				
			}
			s[0]=temp;

			for(i=0; i < s.length; i++)

document.write(s[i] + ' ');


document.write('<br>');

		c=[0,1,2,3,4,5,6,7,8,9];
		temp=c[0];

			for (i = 0; i < c.length-1;  i++)
			{
				c[i]=c[i+1];
				
			}
			c[c.length-1]=temp;

			for(i=0; i < c.length; i++)

document.write(c[i] + ' ');

document.write('<br>');

*/

	
	a=[3, -5, 2, 1];

		for(i = 0; i < a.length; i++)
		{
			if (a[i]<0)
			
				document.write('negative' + '<br>');

				//document.write('<br>');	


			else

				for(j=1; j<=a[i];j++)

				{
				document.write('*');
				
				}

				document.write('<br>');	

		}			
			




		// }document.write(a[i] +  "*");











			

	</script>
</body>
</html>